INFO:root:Processed 0 repos
INFO:root:Cloning repo as it doesn't exist
DEBUG:git.cmd:Popen(['git', 'version'], cwd=/home/wpgbrown/CS4529/data_collection/git_blame, universal_newlines=False, shell=None, istream=None)
DEBUG:git.cmd:Popen(['git', 'clone', '-v', '--bare', '--progress', '--', 'https://gerrit.wikimedia.org/r/mediawiki%2Fextensions%2F3D.git', '/home/wpgbrown/CS4529/data_collection/raw_data/git_bare_repos/mediawiki-extensions-3D'], cwd=/home/wpgbrown/CS4529/data_collection/git_blame, universal_newlines=True, shell=None, istream=None)
DEBUG:root:Op code: 5, Current count: 1.0, Max count: , Progress done: 0, Message: 
DEBUG:root:Op code: 4, Current count: 2.0, Max count: , Progress done: 0, Message: done
DEBUG:root:Op code: 129, Current count: 1.0, Max count: 2.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 2.0, Max count: 2.0, Progress done: 1, Message: 
DEBUG:root:Op code: 128, Current count: 2.0, Max count: 2.0, Progress done: 1, Message: 
DEBUG:root:Op code: 9, Current count: 617.0, Max count: 617.0, Progress done: 1, Message: 
DEBUG:root:Op code: 8, Current count: 617.0, Max count: 617.0, Progress done: 1, Message: 
DEBUG:root:Op code: 33, Current count: 1.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 21.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 42.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 63.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 84.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 105.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 126.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 147.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 168.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 189.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 210.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 231.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 252.0, Max count: 2094.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 256.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 273.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 294.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 315.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 336.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 356.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 377.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 398.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 419.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 440.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 461.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 482.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 503.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 524.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 545.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 566.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 587.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 608.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 629.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 650.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 671.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 692.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 712.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 733.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 754.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 775.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 796.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 817.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 838.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 859.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 880.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 901.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 922.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 943.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 964.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 985.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1006.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1027.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1047.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1068.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1089.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1110.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1131.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1152.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1173.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1194.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1215.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1236.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1257.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1278.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1299.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1320.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1341.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1362.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1383.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1403.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1424.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1445.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1466.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1487.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1508.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1529.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1550.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1571.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1592.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1613.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1634.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1655.0, Max count: 2094.0, Progress done: 0, Message: 67.99 KiB | 86.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1659.0, Max count: 2094.0, Progress done: 0, Message: 259.93 KiB | 110.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1660.0, Max count: 2094.0, Progress done: 0, Message: 259.93 KiB | 110.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1660.0, Max count: 2094.0, Progress done: 0, Message: 515.85 KiB | 122.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1661.0, Max count: 2094.0, Progress done: 0, Message: 643.81 KiB | 131.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1664.0, Max count: 2094.0, Progress done: 0, Message: 707.79 KiB | 125.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1676.0, Max count: 2094.0, Progress done: 0, Message: 707.79 KiB | 125.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1697.0, Max count: 2094.0, Progress done: 0, Message: 707.79 KiB | 125.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1718.0, Max count: 2094.0, Progress done: 0, Message: 707.79 KiB | 125.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1739.0, Max count: 2094.0, Progress done: 0, Message: 707.79 KiB | 125.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1759.0, Max count: 2094.0, Progress done: 0, Message: 707.79 KiB | 125.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1780.0, Max count: 2094.0, Progress done: 0, Message: 771.77 KiB | 120.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1782.0, Max count: 2094.0, Progress done: 0, Message: 835.75 KiB | 115.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1796.0, Max count: 2094.0, Progress done: 0, Message: 899.72 KiB | 112.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1801.0, Max count: 2094.0, Progress done: 0, Message: 899.72 KiB | 112.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1822.0, Max count: 2094.0, Progress done: 0, Message: 899.72 KiB | 112.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1843.0, Max count: 2094.0, Progress done: 0, Message: 899.72 KiB | 112.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1864.0, Max count: 2094.0, Progress done: 0, Message: 899.72 KiB | 112.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1869.0, Max count: 2094.0, Progress done: 0, Message: 963.70 KiB | 115.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1885.0, Max count: 2094.0, Progress done: 0, Message: 963.70 KiB | 115.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1906.0, Max count: 2094.0, Progress done: 0, Message: 963.70 KiB | 115.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1927.0, Max count: 2094.0, Progress done: 0, Message: 963.70 KiB | 115.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1948.0, Max count: 2094.0, Progress done: 0, Message: 963.70 KiB | 115.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1969.0, Max count: 2094.0, Progress done: 0, Message: 963.70 KiB | 115.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1990.0, Max count: 2094.0, Progress done: 0, Message: 963.70 KiB | 115.00 KiB/s
DEBUG:root:Op code: 32, Current count: 2011.0, Max count: 2094.0, Progress done: 0, Message: 963.70 KiB | 115.00 KiB/s
DEBUG:root:Op code: 32, Current count: 2032.0, Max count: 2094.0, Progress done: 0, Message: 963.70 KiB | 115.00 KiB/s
DEBUG:root:Op code: 32, Current count: 2053.0, Max count: 2094.0, Progress done: 0, Message: 963.70 KiB | 115.00 KiB/s
DEBUG:root:Op code: 32, Current count: 2074.0, Max count: 2094.0, Progress done: 0, Message: 963.70 KiB | 115.00 KiB/s
DEBUG:root:Op code: 32, Current count: 2094.0, Max count: 2094.0, Progress done: 1, Message: 963.70 KiB | 115.00 KiB/s
DEBUG:root:Op code: 34, Current count: 2094.0, Max count: 2094.0, Progress done: 1, Message: 1.01 MiB | 113.00 KiB/s
DEBUG:root:Op code: 65, Current count: 0.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 204.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 469.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 546.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 575.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 747.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 809.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 810.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 827.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 846.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 922.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 959.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 970.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 983.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 997.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1011.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1025.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1038.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1053.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1066.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1085.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1095.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1111.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1123.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1138.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1166.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1184.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1223.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1278.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1298.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1329.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1339.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1350.0, Max count: 1421.0, Progress done: 0, Message: 
DEBUG:root:Op code: 64, Current count: 1421.0, Max count: 1421.0, Progress done: 1, Message: 
DEBUG:root:Op code: 66, Current count: 1421.0, Max count: 1421.0, Progress done: 1, Message: 
DEBUG:root:Fetching heads after clone
DEBUG:git.cmd:Popen(['git', 'version'], cwd=/home/wpgbrown/CS4529/data_collection/raw_data/git_bare_repos/mediawiki-extensions-3D, universal_newlines=False, shell=None, istream=None)
DEBUG:git.cmd:Popen(['git', 'fetch', '-v', '--progress', '--', 'origin', 'refs/heads/*:refs/heads/*'], cwd=/home/wpgbrown/CS4529/data_collection/raw_data/git_bare_repos/mediawiki-extensions-3D, universal_newlines=True, shell=None, istream=None)
INFO:root:Processed 1 repos
INFO:root:Cloning repo as it doesn't exist
DEBUG:git.cmd:Popen(['git', 'version'], cwd=/home/wpgbrown/CS4529/data_collection/git_blame, universal_newlines=False, shell=None, istream=None)
DEBUG:git.cmd:Popen(['git', 'clone', '-v', '--bare', '--progress', '--', 'https://gerrit.wikimedia.org/r/mediawiki%2Fextensions.git', '/home/wpgbrown/CS4529/data_collection/raw_data/git_bare_repos/mediawiki-extensions'], cwd=/home/wpgbrown/CS4529/data_collection/git_blame, universal_newlines=True, shell=None, istream=None)
DEBUG:root:Op code: 5, Current count: 1.0, Max count: , Progress done: 0, Message: 
DEBUG:root:Op code: 4, Current count: 1087.0, Max count: , Progress done: 10, Message: done
DEBUG:root:Op code: 129, Current count: 11.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 22.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 33.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 44.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 55.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 66.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 77.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 87.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 98.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 109.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 120.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 131.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 142.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 153.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 164.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 174.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 185.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 196.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 207.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 218.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 229.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 240.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 251.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 261.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 272.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 283.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 294.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 305.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 316.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 327.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 337.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 348.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 359.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 370.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 381.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 392.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 403.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 414.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 424.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 435.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 446.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 457.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 468.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 479.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 490.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 501.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 511.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 522.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 533.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 544.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 555.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 566.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 577.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 587.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 598.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 609.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 620.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 631.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 642.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 653.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 664.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 674.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 685.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 696.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 707.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 718.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 729.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 740.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 751.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 761.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 772.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 783.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 794.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 805.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 816.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 827.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 837.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 848.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 859.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 870.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 881.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 892.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 903.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 914.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 924.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 935.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 946.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 957.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 968.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 979.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 990.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 1001.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 1011.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 1022.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 1033.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 1044.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 1055.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 1066.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 1077.0, Max count: 1087.0, Progress done: 0, Message: 
DEBUG:root:Op code: 128, Current count: 1087.0, Max count: 1087.0, Progress done: 1, Message: 
DEBUG:root:Op code: 128, Current count: 1087.0, Max count: 1087.0, Progress done: 1, Message: 
DEBUG:root:Op code: 9, Current count: 221.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 405.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 627.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 811.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 996.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 1217.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 1402.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 1586.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 1808.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 1992.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 2177.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 2398.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 2583.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 2804.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 2989.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 3173.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 3395.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 3579.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 3764.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 3985.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 4170.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 4354.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 4574.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 4757.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 4977.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 5160.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 5343.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 5562.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 5745.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 5965.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 6148.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 6331.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 6551.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 6734.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 6954.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 7137.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 7320.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 7539.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 7723.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 7942.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 8125.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 8308.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 8528.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 8711.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 8931.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 9114.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 9297.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 9517.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 9700.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 9919.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 10102.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 10285.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 10505.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 10688.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 10908.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 11091.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 11274.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 11494.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 11677.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 11896.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 12079.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 12262.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 12482.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 12665.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 12885.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 13068.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 13251.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 13471.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 13654.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 13873.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 14056.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 14240.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 14459.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 14642.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 14862.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 15045.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 15228.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 15448.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 15627.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 15837.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 16047.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 16222.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 16432.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 16606.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 16816.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 17026.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 17201.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 17410.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 17620.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 17795.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 18005.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 18215.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 18389.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 18599.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 18809.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 18984.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 19193.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 19403.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 19578.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 8, Current count: 19768.0, Max count: 19769.0, Progress done: 0, Message: 
DEBUG:root:Op code: 33, Current count: 1.0, Max count: 859548.0, Progress done: 0, Message: 
DEBUG:root:Op code: 32, Current count: 349.0, Max count: 859548.0, Progress done: 0, Message: 131.97 KiB | 161.00 KiB/s
DEBUG:root:Op code: 32, Current count: 903.0, Max count: 859548.0, Progress done: 0, Message: 259.93 KiB | 162.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1346.0, Max count: 859548.0, Progress done: 0, Message: 387.89 KiB | 164.00 KiB/s
DEBUG:root:Op code: 32, Current count: 1692.0, Max count: 859548.0, Progress done: 0, Message: 579.83 KiB | 151.00 KiB/s
DEBUG:root:Op code: 32, Current count: 2251.0, Max count: 859548.0, Progress done: 0, Message: 707.79 KiB | 157.00 KiB/s
DEBUG:root:Op code: 32, Current count: 2610.0, Max count: 859548.0, Progress done: 0, Message: 835.75 KiB | 154.00 KiB/s
DEBUG:root:Op code: 32, Current count: 3139.0, Max count: 859548.0, Progress done: 0, Message: 1.07 MiB | 156.00 KiB/s
DEBUG:root:Op code: 32, Current count: 3313.0, Max count: 859548.0, Progress done: 0, Message: 1.13 MiB | 135.00 KiB/s
DEBUG:root:Op code: 32, Current count: 3644.0, Max count: 859548.0, Progress done: 0, Message: 1.25 MiB | 136.00 KiB/s
DEBUG:root:Op code: 32, Current count: 3987.0, Max count: 859548.0, Progress done: 0, Message: 1.38 MiB | 136.00 KiB/s
DEBUG:root:Op code: 32, Current count: 4345.0, Max count: 859548.0, Progress done: 0, Message: 1.50 MiB | 137.00 KiB/s
DEBUG:root:Op code: 32, Current count: 4538.0, Max count: 859548.0, Progress done: 0, Message: 1.57 MiB | 128.00 KiB/s
